# jpa-revisions

account-dao/: pom.xml
account-dao/src/main/java/fr/m2i/dao/: AccountDao.java  AccountDaoImpl.java
account-dao/src/main/java/fr/m2i/exception/: AccountDaoException.java
account-dao/src/main/java/fr/m2i/model/: Account.java  Gender.java
account-dao/src/main/java/fr/m2i/util/: TestDataGenerator.java
account-dao/src/test/java/fr/m2i/dao/: AccountDaoTest.java
author-book/: pom.xml
author-book/src/main/java/fr/m2i/model/: Author.java  Book.java
author-book/src/main/java/fr/m2i/util/: EntityManagerUtil.java
author-book/src/test/java/fr/m2i/: AuthorBookMappingTest.java
company-products/: pom.xml
company-products/src/main/java/fr/m2i/dao/: CompanyDao.java  CompanyDaoImpl.java
company-products/src/main/java/fr/m2i/exception/: CompanyDaoException.java
company-products/src/main/java/fr/m2i/model/: Company.java  Product.java
company-products/src/test/java/fr/m2i/: CompanyProductMappingTest.java
employee-profile/: pom.xml
employee-profile/src/main/java/fr/m2i/model/: Employee.java  EmployeeProfile.java
employee-profile/src/test/java/fr/m2i/: EmployeeProfileMappingTest.java
hello-jpa-entity/: pom.xml
hello-jpa-entity/src/main/java/fr/m2i/model/: Movie.java
hello-jpa-entity/src/test/java/fr/m2i/: JpaEntityMovieTest.java
hello-persistence-xml/: pom.xml
hello-persistence-xml/src/main/java/fr/m2i/model/: Song.java
hello-persistence-xml/src/test/java/fr/m2i/: JpaPersistenceUnitTest.java
photo-comment-dao/: pom.xml
photo-comment-dao/src/main/java/fr/m2i/dao/: PhotoDao.java  PhotoDaoImpl.java
photo-comment-dao/src/main/java/fr/m2i/model/: Photo.java  PhotoComment.java
photo-comment-dao/src/test/java/fr/m2i/: PhotoCommentMappingTest.java  PhotoDaoTest.java
photo-comment-dao/src/test/java/fr/m2i/util/: PhotoTestDataGenerator.java
